# Integer division: Dividend / Divisor -> Quotient
# The remainder is left in Dividend.  (If Divisor is 0 the program halts with
# Quotient = 0 and Dividend unchanged.)
#
# Scratch registers: dcopy (a working copy of Divisor), dsave (used to restore
# Divisor each round) and rem (counts how far into Dividend we got, so the
# remainder can be put back if a subtraction can't be completed).

clrQ: - Quotient chkDiv self

# bail out on a zero divisor
chkDiv: - Divisor result
+ Divisor outer

# --- outer iteration: refresh dcopy := Divisor, then try one more subtraction
outer: - Divisor fillBack
+ dcopy
+ dsave outer
fillBack: - dsave clrRem
+ Divisor fillBack
clrRem: - rem inner self

# subtract one Divisor's worth from Dividend, counting the units in rem
inner: - dcopy success
- Dividend fail
+ rem inner

# a full Divisor was subtracted: bump Quotient and go around again
success: - rem incQ self
incQ: + Quotient outer

# Dividend ran out first: the true remainder is rem, so restore it into Dividend
fail: - rem result
+ Dividend prev

result:
