# N! -> Out.  counter walks from N down to 1, multiplying Out each round.
# Multiplication is repeated addition; Out is preserved with the help of `save`.
# Scratch: counter, prod, k, save.  N is consumed.

clr1: - prod clr2 self
clr2: - k clr3 self
clr3: - save clr4 self
clr4: - counter clr5 self
clr5: - Out setOne self
setOne: + Out copyN

# counter := N
copyN: - N mainLoop
+ counter copyN

# while counter > 0:  (counter is decremented here; multiplier is counter+1)
mainLoop: - counter result

# k := counter + 1
copyCnt: - counter restoreCnt
+ k
+ save copyCnt
restoreCnt: - save bumpK
+ counter restoreCnt
bumpK: + k addLoop

# prod := Out * k   (k copies of Out summed; Out restored via save each pass)
addLoop: - k clrOld
addOut: - Out contAdd
+ prod
+ save addOut
contAdd: - save addLoop
+ Out prev

# Out := prod   (clear the old Out first, then drain prod into it)
clrOld: - Out moveProd self
moveProd: - prod mainLoop
+ Out prev

result:
