# Greatest common divisor of A and B -> Out, by Euclidean subtraction.
# Each round, A and B are decremented in lockstep until one hits zero; the count
# is held in cnt and used to restore the register that reached zero, leaving the
# pair (min, max - min) -- one Euclidean step.  cnt is scratch; A and B consumed.

mainLoop: - A bResult
+ A chkB
chkB: - B aResult
+ B clrCnt
clrCnt: - cnt sub self

sub: - A aHitZero
- B bHitZero
+ cnt sub

# A reached zero (A <= B this round): gcd(A0,B0) == gcd(cnt, B). Restore A := cnt.
aHitZero: - cnt mainLoop
+ A prev

# B reached zero (B < A this round): A was decremented one extra time, so add it
# back; then gcd(A0,B0) == gcd(A, cnt). Restore B := cnt.
bHitZero: + A fixB
fixB: - cnt mainLoop
+ B prev

# B was zero at the top of the loop: A holds the gcd.
aResult: - A done
+ Out prev

# A was zero at the top of the loop: B holds the gcd.
bResult: - B done
+ Out prev
