# Base^Exp -> Out  (0^0 = 1).  Out := 1; repeat Exp times: Out := Out * Base.
# Multiplication is repeated addition.  Scratch: prod, k, save.
# Exp is consumed; Base is preserved.

clr1: - prod clr2 self
clr2: - k clr3 self
clr3: - save clr4 self
clr4: - Out setOne self
setOne: + Out mainLoop

# while Exp > 0:
mainLoop: - Exp result

# k := Base  (copy, restoring Base via save)
copyBase: - Base restoreBase
+ k
+ save copyBase
restoreBase: - save addLoop
+ Base restoreBase

# prod := Out * k   (k copies of Out summed; Out restored via save each pass)
addLoop: - k clrOld
addOut: - Out contAdd
+ prod
+ save addOut
contAdd: - save addLoop
+ Out prev

# Out := prod   (clear the old Out first, then drain prod into it)
clrOld: - Out moveProd self
moveProd: - prod mainLoop
+ Out prev

result:
