# Sierpinski triangle via the "chaos game".  Fix the three corners of a triangle;
# start at any point; then repeat: pick a corner at random, jump halfway toward
# it, plot the landing point.  Those points converge onto the Sierpinski gasket.
# Press any key to quit.  (Runs much faster compiled: `bccompile -O examples/sierpinski.bc`.)
#
# Showcases the Random device (`inc rand/next` -> `rand/byte`) and the
# divide-by-constant optimisation -- the midpoint step is x := (x + vx) / 2, and
# `half` below is exactly the loop the optimiser folds into one divmod.

func clear X { - X done self }                    # X := 0

func copy From To {                                # To := From   (From preserved; tmp private)
  - tmp clrTo self
  clrTo: - To loop self
  loop:  - From restore
         + To
         + tmp loop
  restore: - tmp done
           + From restore
}

func addn N R {                                    # R += N   (N is a value, consumed)
  l: - N done
  + R l
}

func addr From To {                                # To += From   (From preserved; tmp private)
  - tmp loop self
  loop:  - From restore
         + To
         + tmp loop
  restore: - tmp done
           + From restore
}

func half X {                                      # X := floor(X / 2)   (q private)
  - q qz self                                      # q := 0
  qz: - X mv q1                                    # X==0 -> done; X>0 -> X-- -> q1
  q1: - X mv q2                                    # X==0 -> done (odd: floor); X>0 -> X-- -> q2
  q2: + q qz                                       # q++ -> loop
  mv: - q done qm                                  # move q back into X
  qm: + X mv
}

func mod3 R {                                      # R := R mod 3
  m0: - R done m1                                  # R==0 -> 0 mod 3 == 0
  m1: - R e1 m2                                    # R was 1
  m2: - R e2 m3                                    # R was 2
  m3: - z m0                                       # R >= 3: subtracted 3, loop
  e1: + R done
  e2: + R e2b
  e2b: + R done
}

# --- the triangle's three corners ---
# V0 = (W/2, 0)   top centre
# V1 = (0, H-1)   bottom left
# V2 = (W-1, H-1) bottom right
copy screen/width v0x
half v0x
copy screen/height v1y
- v1y h1 h1                                        # v1y := H - 1
h1: copy screen/width v2x
- v2x h2 h2                                        # v2x := W - 1
h2: copy screen/height v2y
- v2y h3 h3                                        # v2y := H - 1
h3: copy v0x x                                     # start the walker at V0
copy v0y y

inc screen/clear

# --- the chaos game: 80 points per displayed frame ---
frame:
  clear burst
  addn 80 burst
burstLoop:
  - burst doFlush bk                               # 80 points, then refresh the screen
bk:
  inc rand/next                                    # rand/byte := fresh random 0..255
  copy rand/byte r
  mod3 r                                           # r := 0, 1, or 2
  # vx,vy := the chosen corner; colour the point by which corner we jumped toward
  - r toV0 r1
r1: - r toV1 toV2
toV0: copy v0x vx
      copy v0y vy
      clear screen/color
      addn 9 screen/color                          # bright red    -> near the top corner
      - z mid
toV1: copy v1x vx
      copy v1y vy
      clear screen/color
      addn 10 screen/color                         # bright green  -> near the bottom-left
      - z mid
toV2: copy v2x vx
      copy v2y vy
      clear screen/color
      addn 12 screen/color                         # bright blue   -> near the bottom-right
mid:
  addr vx x                                        # x := (x + vx) / 2
  half x
  addr vy y                                        # y := (y + vy) / 2
  half y
  copy x screen/x
  copy y screen/y
  inc screen/plot
  - z burstLoop
doFlush:
  inc screen/flush
  deb kbd/event frame quit
quit:
