# Beancraft standard library -- the little register-machine subroutines that turn
# up in almost every program.  `use "std"` and call them by name; `use` only
# registers the func definitions, it generates no code of its own.
#
#   clear X              X := 0
#   copy From To         To := From               (From preserved; uses a private tmp)
#   addr From To         To += From               (From preserved)
#   addn N R             R += N                   (N a value argument, consumed)
#   subn N R             R := max(0, R - N)       (N consumed)
#   half X               X := floor(X / 2)
#   bit0 N R             R := N & 1               (N consumed)
#   mod3 R               R := R mod 3
#   mod4 R               R := R mod 4
#   iseq A B R           R := 1 if A == B else 0  (A, B consumed)
#   inrange A B SPAN R   R := 1 if B <= A < B+SPAN else 0   (A, B preserved; SPAN consumed)
#   note FREQ MS         queue a square-wave tone (audio device; FREQ, MS consumed)

func clear X { - X done self }

func copy From To {                                # To := From   (From preserved)
  - tmp clrTo self
  clrTo: - To loop self
  loop:  - From restore
         + To
         + tmp loop
  restore: - tmp done
           + From restore
}

func addr From To {                                # To += From   (From preserved)
  - tmp loop self
  loop:  - From restore
         + To
         + tmp loop
  restore: - tmp done
           + From restore
}

func addn N R {                                    # R += N   (N consumed)
  l: - N done
  + R l
}

func subn N R {                                    # R := max(0, R - N)   (N consumed)
  l: - N done
  - R l l
}

func half X {                                      # X := floor(X / 2)
  - q qz self
  qz: - X mv q1
  q1: - X mv q2
  q2: + q qz
  mv: - q done qm
  qm: + X mv
}

func bit0 N R {                                    # R := N & 1   (N consumed)
  - R r0 self
  r0: - N done dec1
  dec1: - N r1 r0
  r1: + R
}

func mod3 R {                                      # R := R mod 3
  m0: - R done m1
  m1: - R e1 m2
  m2: - R e2 m3
  m3: - z m0
  e1: + R done
  e2: + R e2b
  e2b: + R done
}

func mod4 R {                                      # R := R mod 4
  m0: - R done m1
  m1: - R e1 m2
  m2: - R e2 m3
  m3: - R e3 m4
  m4: - z m0
  e1: + R done
  e2: + R e2b
  e2b: + R done
  e3: + R e3b
  e3b: + R e3c
  e3c: + R done
}

func note FREQ MS {                                # queue a square-wave tone: FREQ Hz for MS ms
  clear audio/freq
  addn FREQ audio/freq
  clear audio/duration
  addn MS audio/duration
  inc audio/play
}

func iseq A B R {                                  # R := 1 if A == B else 0   (A, B consumed)
  - R c0 self                                      # R := 0
  c0: - A aZ aN
  aZ: - B yes done                                 # A==0: B==0 -> equal; B>0 -> A<B, not equal
  aN: - B done c0                                  # A>0:  B==0 -> A>B, not equal; B>0 -> loop
  yes: + R
}

func inrange A B SPAN R {                           # R := 1 if B <= A < B+SPAN else 0  (A, B kept; SPAN consumed)
  - R r0 self                                      # R := 0
  r0: copy A a
      copy B b
  # phase 1: lockstep-decrement a and b
  p1:  - b p2 p1a
  p1a: - a done p1b                                # a hits 0 while b>0 -> A < B -> not in range
  p1b: - z p1
  # phase 2: a = A-B >= 0.  c := SPAN-1; lockstep-decrement a and c
  p2:   - c c0 self                                # c := 0
  c0:   - SPAN cset cdec                           # c := SPAN, SPAN := 0
  cdec: + c c0
  cset: - c c2 c2                                  # c := SPAN - 1  (SPAN==0 -> c stays 0)
  c2:   - a yes c3                                 # a hits 0 first/together -> A-B <= SPAN-1 -> in range
  c3:   - c done c4                                # c hits 0 while a>0 -> A-B >= SPAN -> not in range
  c4:   - z c2
  yes:  + R
}
