# Building blocks of a universal register machine: an unbounded LIFO list packed
# into a single register, via the pairing function any URM uses to encode its
# tape / register file.
#
#   push x onto rest  ==  rest := 2^x * (2*rest + 1)
#   pop               ==  the inverse: head x = number of factors of 2, then
#                         strip the trailing odd bit to get the rest.
#
# `push` and `pop` are written with the loop idioms the optimiser recognises:
# the "double" loop becomes one multi-destination TRANSFER, and the parity-
# extracting "halve" loop becomes one DIVMOD. So with `-O` each operation runs
# in time polynomial in the list's bit-length, instead of the ~2^bit-length
# counter steps the naive expansion needs. A full universal machine is just
# fetch/decode/execute glue around exactly these operations, and that glue is
# cheap -- so the optimised building blocks are what make a URM "runnable".
#
# Driver: push A, B, C onto the list, then pop everything back, summing the
# popped values into Out (so Out = A + B + C) and leaving the list empty (L = 0).

func clear X {
    - X done self
}

# push X onto list L (consumes X):  L := 2^X * (2*L + 1)
func push X L {
    - Z setOne self            # Z := 0
    setOne: + Z dblL           # Z := 1
    dblL:  - L moveZ           # Z := 1 + 2*L  (two +Z per decrement of L)
           + Z
           + Z dblL
    moveZ: - Z afterDbl        # L := Z   (= 2*L + 1)
           + L moveZ
    afterDbl: - X done dblX    # then double L exactly X times
    dblX:  - L moveZ2
           + Z
           + Z dblX
    moveZ2: - Z afterDbl
            + L moveZ2
}

# pop the head of list L into X, setting gotone := 1. If L is empty (0), leave
# X = 0 and gotone = 0. On success L is replaced by the rest of the list.
func pop L X gotone {
    - X clrG self
    clrG: - gotone chk self
    chk:  - L empty            # peek: if L == 0 return, else restore and peel
    peek: + L peel
    empty: end

    # L > 0 here. Halve L repeatedly; every even halving adds a factor of 2 to X,
    # the odd halving leaves L holding the rest and stops.
    peel:  - L wasEven         # \  divmod L by 2: quotient -> Z, parity routes the
           - L wasOdd          #  } jump. The optimiser folds these three lines
           + Z peel            # /  into a single DIVMOD.
    wasEven: - Z bumpX         # L := L/2
             + L wasEven
    bumpX: + X peel            # X++, keep peeling
    wasOdd:  - Z setG          # L := rest
             + L wasOdd
    setG: + gotone done        # gotone := 1, return
}

clear L
clear Out

push A L
push B L
push C L

popLoop: pop L v gotone
- gotone done
addV: - v popLoop
+ Out addV
done:
