# A universal counter machine that runs a program GIVEN AS DATA.
#
# Simulated machine: 4 registers s0..s3.  Program = a list of instructions, each
# encoded as four list elements (t, r, g1, g2):
#   t = 0 : inc s_r ;  PC := g1
#   t = 1 : if s_r == 0 then PC := g1  else  ( s_r-- ; PC := g2 )
#   t = 2 : halt
# The list is the pairing encoding (push x onto L  ==  L := 2^x*(2L+1)).
#
# The program is supplied in the registers i0..i63 -- 16 instructions, four
# fields each -- so this URM can run anything that fits in 16 instructions and
# 4 registers.  `beancraft --emit-urm file.bc` produces the i0=.. i1=.. ...
# encoding of a beancraft program (and tells you which register maps to which
# s_k).  Then:   beancraft examples/urm.bc s0=.. <encoding>   runs it.
#
# Every list operation (push/pop/copy) folds to O(1) ops under `-O`; without it
# a single pop of the program list is exponential in its bit-length and the
# program overflows the step limit.

func clear X {
    - X done self
}

# non-destructive copy:  To := From,  From left unchanged.  (tmp is private.)
func copy From To {
    - tmp clrTo self
    clrTo: - To loop self
    loop:  - From restore
           + To
           + tmp loop
    restore: - tmp done
             + From restore
}

# push X onto list L (X consumed):  L := 2^X * (2*L + 1)
func push X L {
    - Z setOne self
    setOne: + Z dblL
    dblL:  - L moveZ
           + Z
           + Z dblL
    moveZ: - Z afterDbl
           + L moveZ
    afterDbl: - X done dblX
    dblX:  - L moveZ2
           + Z
           + Z dblX
    moveZ2: - Z afterDbl
            + L moveZ2
}

# pop the head of list L into X, setting got := 1.  Empty list -> X = 0, got = 0.
func pop L X got {
    - X clrG self
    clrG: - got chk self
    chk:  - L empty
    peek: + L peel
    empty: end
    peel:  - L wasEven
           - L wasOdd
           + Z peel
    wasEven: - Z bumpX
             + L wasEven
    bumpX: + X peel
    wasOdd:  - Z setG
             + L wasOdd
    setG: + got done
}

# --- build the program list P from i63, i62, ..., i0  (so i0 ends up on top) ---
clear P
clear PC
push i63 P
push i62 P
push i61 P
push i60 P
push i59 P
push i58 P
push i57 P
push i56 P
push i55 P
push i54 P
push i53 P
push i52 P
push i51 P
push i50 P
push i49 P
push i48 P
push i47 P
push i46 P
push i45 P
push i44 P
push i43 P
push i42 P
push i41 P
push i40 P
push i39 P
push i38 P
push i37 P
push i36 P
push i35 P
push i34 P
push i33 P
push i32 P
push i31 P
push i30 P
push i29 P
push i28 P
push i27 P
push i26 P
push i25 P
push i24 P
push i23 P
push i22 P
push i21 P
push i20 P
push i19 P
push i18 P
push i17 P
push i16 P
push i15 P
push i14 P
push i13 P
push i12 P
push i11 P
push i10 P
push i9 P
push i8 P
push i7 P
push i6 P
push i5 P
push i4 P
push i3 P
push i2 P
push i1 P
push i0 P

# --- fetch / decode / execute loop ---
step: copy P Q                   # Q := a fresh, readable copy of the program
copy PC pcb                      # pcb := PC  (PC kept; pcb consumed below)
clear skip
mul4: - pcb skipLoop             # skip := 4 * PC
      + skip
      + skip
      + skip
      + skip mul4
skipLoop: - skip readInst        # discard the first `skip` elements of Q
pop Q discardV discardF
- zer0 skipLoop                  # goto skipLoop  (zer0 is never written -> always 0)

readInst: pop Q t gott           # read the current instruction (t, r, g1, g2)
pop Q r gotr
pop Q g1 gotg1
pop Q g2 gotg2

- t isInc                        # decode t:  0 -> isInc,  1 -> isDeb,  2+ -> halt
- t isDeb
isHalt: end

isInc: - r incS0                 # inc s_r ; PC := g1
       - r incS1
       - r incS2
incS3: + s3 setPC1
incS0: + s0 setPC1
incS1: + s1 setPC1
incS2: + s2 setPC1

isDeb: - r debS0                 # if s_r == 0: PC := g1  else: s_r-- ; PC := g2
       - r debS1
       - r debS2
debS3: - s3 setPC1 setPC2
debS0: - s0 setPC1 setPC2
debS1: - s1 setPC1 setPC2
debS2: - s2 setPC1 setPC2

setPC1: clear PC                 # PC := g1
movG1:  - g1 step
        + PC movG1
setPC2: clear PC                 # PC := g2
movG2:  - g2 step
        + PC movG2
