# urm.bc -- a universal register machine that runs another beancraft program
# given as data.
#
# Both the program AND the simulated registers are each a single Gödel-encoded
# integer, so this runs ANY beancraft program with any number of registers and
# any number of instructions.  The register list is grown on demand and indexed
# by walking it, so it's slow -- every simulated `inc`/`deb` walks the list, and
# the encoded numbers are astronomical -- fine for toy inputs, glacial for
# anything real.  Run it with `-O`: every list pop/push folds to an O(1) bignum
# op, but without `-O` a single pop is exponential in the encoded number's bit
# length and you'll blow the step limit immediately.
#
# Encoding (lists via the pairing code; a flat 4-element instruction format):
#   pair(x, y) = 2^x * (2y + 1)        -- always >= 1, so 0 unambiguously means []
#   list([])   = 0 ;  list(h :: t) = pair(h, list(t))
#   an instruction is FOUR consecutive list elements (t, r, g1, g2):
#       t = 0 : inc s_r ;  PC := g1
#       t = 1 : if s_r == 0 then PC := g1 else ( s_r-- ; PC := g2 )
#       t = 2 : halt
#   program   P = list([ t0, r0, g1_0, g2_0,  t1, r1, g1_1, g2_1,  ... ])
#   registers R = list([ v0, v1, v2, ... ])     (a missing tail means zeros)
#   the program counter PC starts at 0.
#
# Get the encoding with:  beancraft --emit-urm file.bc [REG=VALUE...]
#   -- it prints `P=...` (and `R=...` when you give initial register values).
# Then run it:
#   beancraft examples/urm.bc -O P=<prog> R=<regs>
# At halt the first eight simulated registers are unpacked into out0..out7 so the
# result is readable; the machine itself handles arbitrarily many.

# `done` / `halt` / `end` inside a `func` body mean "return to the caller".

func clear X { - X done self }

func copy From To {                        # To := From   (From preserved; private tmp)
  - tmp clrTo self
  clrTo: - To loop self
  loop:  - From restore
         + To
         + tmp loop
  restore: - tmp done
           + From restore
}

func push X L {                            # L := 2^X * (2L + 1)   (X consumed)
  - Z setOne self
  setOne: + Z dblL
  dblL:  - L moveZ
         + Z
         + Z dblL
  moveZ: - Z afterDbl
         + L moveZ
  afterDbl: - X done dblX
  dblX:  - L moveZ2
         + Z
         + Z dblX
  moveZ2: - Z afterDbl
          + L moveZ2
}

func pop L X got {                         # head of list L -> X (the pair's exponent);
  - X clrG self                            # L := the pair's second component.  [] -> X=0, got=0
  clrG: - got chk self
  chk:  - L empty
  peek: + L peel
  empty: end
  peel:  - L wasEven
         - L wasOdd
         + Z peel
  wasEven: - Z bumpX
           + L wasEven
  bumpX: + X peel
  wasOdd:  - Z setG
           + L wasOdd
  setG: + got done
}

# R := the register list with element I incremented (extended with zeros if
# I >= length R).  I is consumed; B/tv/V/x/gv/gv2/gx are private scratch.
func incReg I R {
  walk:  - I atTgt
         pop R tv gv
         push tv B
         - z walk
  atTgt: pop R V gv2
         + V
         push V R
  drain: pop B x gx
         - gx done back                     # B drained -> return
  back:  push x R
         - z drain
}

# If R[I] > 0: decrement it and set wasNZ := 1.  Otherwise wasNZ := 0 (R unchanged
# except, harmlessly, extended with zeros if I >= length R).  I consumed.
func decReg I R wasNZ {
  - wasNZ walk self                          # wasNZ := 0
  walk:  - I atTgt
         pop R tv gv
         push tv B
         - z walk
  atTgt: pop R V gv2
         - V vz vp                            # R[I] == 0 -> vz ;  R[I] > 0 -> V--, vp
  vz:    push V R                              # push the still-0 value back
         - z drain
  vp:    + wasNZ                               # R[I] was > 0; V is now R[I] - 1
         push V R
         - z drain
  drain: pop B x gx
         - gx done back                       # B drained -> return
  back:  push x R
         - z drain
}

# ===========================================================================
# main fetch / decode / execute loop
# ===========================================================================

step: copy P Pw                            # Pw := a fresh, consumable copy of the program
      copy PC PCw                           # PCw := PC  (PC kept; the executed instruction overwrites it)

      # discard 4*PC list elements of Pw, leaving its head at instruction PC
      clear sk
      mk4:   - PCw doSkip
             + sk
             + sk
             + sk
             + sk mk4
      doSkip: - sk getInst
              pop Pw dv dg
              - z doSkip

      getInst: pop Pw t tg                  # read fields (t, r, g1, g2) of instruction PC
      - tg progEnd haveInst                 # tg == 0: walked past the end of the program -> halt
      progEnd: - z finish
      haveInst: pop Pw r rg
      pop Pw g1 g1g
      pop Pw g2 g2g

      - t isInc                             # t == 0 -> inc
      - t isDeb                             # t == 1 -> deb
      - z finish                            # t >= 2 -> halt

isInc:  incReg r R                          # s_r := s_r + 1 ;  PC := g1
        clear PC
        mp1:  - g1 step
              + PC mp1

isDeb:  decReg r R wn                       # if s_r == 0: PC := g1 ;  else: s_r-- ; PC := g2
        - wn dZero dNZ
  dZero: clear PC
         mz1:  - g1 step
               + PC mz1
  dNZ:   clear PC
         mz2:  - g2 step
               + PC mz2

# unpack the first eight simulated registers so the result prints readably
finish: pop R out0 fg0
        pop R out1 fg1
        pop R out2 fg2
        pop R out3 fg3
        pop R out4 fg4
        pop R out5 fg5
        pop R out6 fg6
        pop R out7 fg7
        end
